# Trovaildecimo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/prochilo/salvatore/trovaildecimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/prochilo/salvatore/trovaildecimo/: Dati.java  GestorePartite.java  MainActivity.java  NuovaPartita.java  (+2 more)
app/src/main/res/layout/: activity_chooser.xml  activity_create_account.xml  activity_emailpassword.xml  activity_login.xml  activity_main.xml  activity_new_match.xml  activity_nuova_partita.xml  activity_profilo_amico.xml  amici_layout.xml  card_view_partita.xml  drawer_header.xml  fragment_add_match_details.xml  fragment_add_match_user.xml  fragment_add_match_user_added.xml  fragment_add_match_user_toadd.xml  fragment_amici.xml  fragment_area_messaggi.xml  fragment_contattami.xml  fragment_friends_following.xml  fragment_friends_main.xml  fragment_friends_other.xml  fragment_impostazioni.xml  fragment_informazioni.xml  fragment_main.xml  fragment_matches_details.xml  fragment_matches_info.xml  fragment_matches_main.xml  fragment_matches_messages.xml  fragment_partita_details.xml  fragment_partite.xml  fragment_profilo.xml  fragment_profilo_details.xml  fragment_profilo_scores.xml  fragment_search_soccer_field.xml  fragment_secondo.xml  fragment_setting.xml  fragment_terzo.xml  message_layout.xml  nuova_partita.xml  partita_layout.xml
app/src/main/res/menu/: amici_toolbar_menu.xml  main_toolbar_menu.xml  menu_main.xml  navigation_drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
(+82 files in other folders)
