<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    
    <!-- Le stringe devono essere convertite-->
    <item
        android:id="@+id/main_toolbar_menu_order"
        android:title="Ordina"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_toolbar_menu_logout"
        android:title="Disconnetti"
        app:showAsAction="never" />
</menu>