<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Cambiare il CONTENTDESCRIPTION  e l'immagine che non ha significato in questo caso-->
        <ImageView
            style="@style/ThemeOverlay.FirebaseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="descrizione"
            android:src="@drawable/firebase_lockup_400" />

        <!-- Cambiare marginBotton e il testo-->
        <TextView
            style="@style/ThemeOverlay.MyTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Email e Password Login" />

        <!-- Cambiare il testo-->
        <TextView
            android:id="@+id/activity_emailpassword_status"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="Sign Out" />

        <TextView
            android:id="@+id/activity_emailpassword_details"
            style="@style/ThemeOverlay.MyTextDetail"
            tools:text="Firebase User ID 123456789abc" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_300"
        android:gravity="center_vertical">

        <!-- Modificare i valori di padding-->
        <LinearLayout
            android:id="@+id/activity_emailpassword_email_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- Modificare il testo dentro hint-->
            <EditText
                android:id="@+id/activity_emailpassword_email_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Scrivi l'email"
                android:inputType="textEmailAddress" />

            <!-- Modificare il testo dentro hint-->
            <EditText
                android:id="@+id/activity_emailpassword_password_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Scrivi la password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_emailpassword_email_password_field"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- Modificare il testo-->
            <Button
                android:id="@+id/activity_emailpassword_signin_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login" />

            <!-- Modificare il testo-->
            <Button
                android:id="@+id/activity_emailpassword_signup_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crea Account" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>