<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="4dp"
    app:layout_anchorGravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/amico_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:src="@drawable/user_image"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:fabSize="normal" />

        <TextView
            android:id="@+id/amico_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/amico_pic"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/amico_pic"
            android:textColor="@color/blue_gray_800"
            android:textSize="16sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>