<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nuova_partita_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/aggiungi_numero_partecipanti_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserisci il numero dei partecipanti: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <EditText
            android:id="@+id/nuova_partita_numero_partecipanti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/aggiungi_luogo_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scrivi il nome del campetto: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <EditText
            android:id="@+id/nuova_partita_luogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/aggiungi_orario_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserisci l'orario: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/nuova_partita_orario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="00:00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/aggiungi_data_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserisci la data: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/nuova_partita_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="18/07/1992"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />


        <Button
            android:id="@+id/nuova_partita_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUOVA PARTITA" />
    </LinearLayout>
</LinearLayout>